# BSY-Bonus-C-C

./: BSYBonus.sln  README.md
Pasture/: CommandMessage.cs  CommandType.cs  Jokes.cs  Obfuscator.cs  ResponseMessage.cs
Pasture/Messages/: AssignmentMessage.cs  CommandMessage.cs  HeartBeatMessage.cs  IMessage.cs  ResponseMessage.cs
Sheep/: Program.cs  Sheep.csproj  appsettings.json
Sheep/Core/: CommandExecutor.cs  SheepController.cs
Sheep/Utility/: IdGenerator.cs
Shepherd/: Program.cs  Shepherd.csproj  appsettings.json
Shepherd/Communication/: GistCommunication.cs
Shepherd/Core/: ShepherdController.cs
Shepherd/Wizard/: MainMenuOptions.cs  SheepActionsOptions.cs  Wizard.cs
